<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css" />
</head>

<body>
    <header>

    </header>
    <main>
        <section class="storelocator">

            Store locator

        </section>



        <div class="lesform">

            
        </div>

        <section class="search1">



            <header>
                <p>SEARCH BY AREA</p>


            </header>
            <hr/>
            <form>

                <div class=int1>

                    <p>

                        <label>Country</label>
                        <input type="text" name="country">
                        <!-- <select name="country" disabled="disabled"></select> -->


                    </p>
                    
                    <p>
                        <label> State</label>
                        <input type="text" name="state">


                    </p>

                </div>

                <div class="int2">
                    <p>
                        <label> City</label>
                        <input type="text" name="city">


                    </p>
                    <p>

                        <label>Zipcode</label>
                        <input type="text" name="zipcode">


                    </p>
                </div>
                    <div class="int3button">

                        <p>
                           Search
                        </p>
                    </div>
                    

                





            </form>
        </section>





        <section class="search2">

            <header>
                <p>SEARCH BY DISCTANCE</p>
            </header>
            <hr/>
            <form>
                <div class="interieur1">
           
                    <label for="Location">
                        <input type="text" name="location"  placeholder="Street,city,zipcode,country" />
                    </label>
        
                   </div>
        
                   <div class="interieur2">
                   
                    <label for="Radius">
                        <input type="text" name="radius"  placeholder="kilometer" />
                    </label>
                   </div>
        
                   <div class="interieur3">
                    
                        <p>Search</p>
                   </div>
            </form>
            
           
           
            
          




        </section>









        <section class="storelist">

            <hr>
            <section class="storeinterieur">
                <p>PANDA</p>

                <img src="contact/resources/2c558fd397fc98b43c893a15524037a1_1.jpeg" alt="" />

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, voluptatibus.</p>

                <button>
                    <input type="submit" value="VIEW MAP">
                </button>

                <section class="storeinterieur">

                    <p>CARABITUR</p>

                    <img src="contact/resources/64e3011babb9cb666c04621c00230857.jpg" alt="">

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, voluptatibus.</p>
                    <button>
                        <input type="submit" value="VIEW MAP">

                    </button>
                </section>
                <section class="storeinterieur">
                    <p>TANDEM-C</p>

                    <img src="contact/resources/9423947432_175211195f_b.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, voluptatibus.</p>

                    <button>
                        <input type="submit" value="VIEW MAP">
                </section><br /><br />

            </section>


        </section>




        <section class="map">
            <img src="contact/resources/map.jpg" alt="">
            <button class="addtocart" type="button">SHOW ALL STORES</button>


        </section>



        <section class="media">
            <span>
                <a href="">INSTAGRAM</a>
                <a href="">FACEBOOK</a>
                <a href="">TWITTER</a>
                <a href="">GOOGLE</a>
                <a href="">YOUTUBE</a>
            </span>
        </section>

        <section class="payements">



            <img src="contact/resources/payment1.png" alt="">
            <img src="contact/resources/payment2.png" alt="">
            <img src="contact/resources/payment3.png" alt="">
            <img src="contact/resources/payment4.png" alt="">
            <img src="contact/resources/payment5.png" alt="">

        </section>


    </main>

</body>

</html>