<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="apparence.css">
    <link rel="stylesheet" href="disposition.css">
    <link rel="stylesheet" href="footer.css">

    <title>shop</title>
</head>

<body>
    <header>
        <!-- Header généralisé -->
    </header>
    <main>
        <!-- menu -->
        <nav class="menusection">
            <ul>
                <li class="firstli">home</li>
                <li class="secondli">fashion</li>
                <li class="thirdli">shoes</li>
            </ul>
        </nav>

        <section class="containercomplet">
            <!-- sous-menu -->
            <!-- <nav class="menutriage"> -->
            <div class="title">Shoes</div>
            <div class="itemsort"><span class="itemsort">items 1-12 of 36</span></div>
            <div class="sortby">
                <div class="sposition">Sort by <span>position</span></div>
                <div class="sarrow"><i class="fa fa-angle-down"> </i><i class="fa fa-long-arrow-up"></i></div>
                <div class="smenu"><i class="fa fa-list"></i> <i class="fa fa-th"></i></div>

            </div>
            <!-- </nav> -->

            <!-- <section class="allart"> -->
            <!--premier article-->
            <article class="art1">
                <figure>
                    <a href=""><img src="resources/prd_03_1_1.jpg" alt="calvin klein" class="imagearticle"></a>
                </figure>
                <div>
                    <header>
                        <div class="artname">
                            Calvin klein Logo Sweatpants
                        </div>
                        <div class="artprice">
                            $86.00
                        </div>
                    </header>
                </div>
            </article>
            <!--deuxieme article-->
            <article class="art2">
                <figure>
                    <a href=""><img src="resources/prd_02_1_2_1.jpg" alt="short sleeved"></a>
                </figure>
                <div>
                    <header>
                        <div class="artname">
                            Short Sleeved Hoodie
                        </div>
                        <div class="artrate">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="artprice">
                            <span class="grey">
                                $59.00
                            </span>
                        </div>
                        <div class="artcolor">
                            <span class="circleblack">
                                <i class="fa fa-circle"></i>
                            </span>
                            <span class="circleblue">
                                <i class="fa fa-circle"></i>
                            </span>
                        </div>
                    </header>
                </div>
            </article>
            <!-- troisième article -->
            <article class="art3">
                <figure>
                    <a href=""><img src="resources/prd_14_1.jpg" alt="Woleen Tee"></a>
                </figure>
                <div>
                    <header>
                        <div class="artname">
                            Woleen Tee
                        </div>
                        <div class="artprice">
                            <span class="grey">
                                $59.00
                            </span>
                        </div>
                    </header>
                </div>
            </article>
            <!-- quatrieme article -->
            <article class="art4">
                <figure>
                    <a href=""><img src="resources/prd_14_1.jpg" alt="Brown Jacket"></a>
                </figure>
                <div>
                    <header>
                        <div class="artname">
                            Brown Jacket
                        </div>
                        <div class="artprice">
                            <span class="rgrey">
                                $89.00
                            </span>
                            <span class="newprice">
                                $80.00
                            </span>
                        </div>
                    </header>
                </div>
            </article>
            <!-- cinquieme article -->
            <article class="art5">
                <figure>
                    <a href=""><img src="resources/prd_12_1_4.jpg" alt="pink Leather watch"></a>
                </figure>
                <div>
                    <header>
                        <div class="artname">
                            pink Leather watch
                        </div>
                        <div class="artprice">
                            <span class="grey">
                                $95.99
                            </span>
                        </div>
                        <div class="artsize">
                            <span class="sizecircle">&nbsp;M&nbsp;</span>
                            &nbsp;
                            <span class="sizecircle">&nbsp;XS&nbsp;</span>
                        </div>
                    </header>
                </div>
            </article>
            <!-- 6eme article -->
            <article class="art6">
                <figure>
                    <a href=""><img src="resources/prd_01_1_1_1.jpg" alt="cuffed beanie"></a>
                </figure>
                <div>
                    <header>
                        <div class="artname">
                            cuffed Beanie
                        </div>
                        <div class="artprice">
                            <span class="grey">
                                $68.00
                            </span>
                        </div>
                    </header>
                </div>
            </article>
            <!-- 7e article -->
            <article class="art7">
                <figure>
                    <a href=""><img src="resources/prd_02_1_2_1.jpg" alt="metallic"></a>
                </figure>
                <div>
                    <header>
                        <div class="artname">
                            Metallic Frame Glasses Trendy
                        </div>
                        <div class="artrate">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="artprice">

                            <span class="grey">
                                $60.50
                            </span>
                        </div>
                    </header>
                </div>
            </article>
            <!-- 8e article -->
            <article class="art8">
                <figure>
                    <a href=""><img src="resources/prd_03_1.jpg" alt="flower"></a>
                </figure>
                <div>
                    <header>
                        <div class="artname">
                            Flower Design Blouse
                        </div>
                        <div class="artrate">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="artprice">
                            <span class="grey">
                                $60.50
                            </span>
                        </div>
                    </header>
                </div>
            </article>
            <!-- 9e article -->
            <article class="art9">
                <figure>
                    <a href=""><img src="resources/prd_04_1.jpg" alt="Leather Shop Bag"></a>
                </figure>
                <div>
                    <header>
                        <div class="artname">
                            Leather Shop Bag
                        </div>
                        <div class="artprice">
                            <span class="grey">
                                $59.90
                            </span>
                        </div>
                    </header>
                </div>
            </article>
            <!-- 10e article -->
            <article class="art10">
                <figure>
                    <a href=""><img src="resources/prd_14_1_2.jpg" alt="denim Jacket"></a>
                </figure>
                <div>
                    <header>
                        <div class="artname">
                            denim Jacket
                        </div>
                        <div class="artrate">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="artprice">
                            <span class="grey">
                                $45.00
                            </span>
                        </div>
                    </header>
                </div>
            </article>
            <!-- 11e article -->
            <article class="art11">
                <figure>
                    <a href=""><img src="resources/prd_15_1_1.jpg" alt="Hooded Sweatshirt"></a>
                </figure>
                <div>
                    <header>
                        <div class="artname">
                            Hooded Sweatshirt
                        </div>
                        <div class="artprice">
                            <span class="grey">
                                $55.00
                            </span>
                        </div>
                    </header>
                </div>
            </article>
            <!-- 12e article -->
            <article class="art12">
                <figure>
                    <a href=""><img src="resources/prd_16_2.jpg" alt="Autumn coat"></a>
                </figure>
                <div>
                    <header>
                        <div class="artname">
                            Autumn Coat with Pocjets
                        </div>
                        <div class="artprice">
                            <span class="grey">
                                $33.00
                            </span>
                        </div>
                    </header>
                </div>
            </article>

            <!-- </section> -->


            <!-- menu droite -->
            <nav class="menudroite">
                <!-- titre -->
                <div class="title">Shop By</div>
                <div class="couleur">
                    <!-- sous-titre Couleur-->
                    <div class="dsoustitre">COLOR</div>
                    <!-- couleur noir -->
                    <div>
                        <i class="fa fa-circle"></i>
                        Black
                    </div>
                    <!-- couleur bleu -->
                    <div class="circleblue">
                        <i class="fa fa-circle"></i>
                        Blue
                    </div>
                    <!-- couleur brun -->
                    <div class="circlebrown">
                        <i class="fa fa-circle"></i>
                        Brown
                    </div>
                </div>
                <!-- size -->

                <!-- sous titre SIZE -->
                <div class="dsoustitre">SIZE</div>
                <div class="size">
                    <!-- taille XS -->
                    <div><span class="sizesquare">&nbsp;XS&nbsp;</span></div>
                    <!-- taille S -->
                    <div><span class="sizesquare">&nbsp;S&nbsp;</span></div>
                    <!-- taille M -->
                    <div><span class="sizesquare">&nbsp;M&nbsp;</span></div>
                </div>
                <!-- PRICE -->
                <div class="price">
                    <!-- sous-titre PRICE-->
                    <div class="dsoustitre">PRICE</div>
                    <!-- regle slide -->
                    <div class="slidecontainer">
                        <input type="range" min="0" max="100" step="10" list="tickmarks" class="slider">
                        <datalist id="tickmarks">
                            <option value="0" label="0%">
                            <option value="10">
                            <option value="20">
                            <option value="30">
                            <option value="40">
                            <option value="50" label="50%">
                            <option value="60">
                            <option value="70">
                            <option value="80">
                            <option value="90">
                            <option value="100" label="100%">
                        </datalist>
                    </div>
                </div>
                <!-- BRAND -->
                <div class="brand">
                    <!-- sous-titre BRAND -->
                    <div class="dsoustitre">BRAND</div>
                    <!-- liste coché -->
                    <ul>
                        <li>Creative</li>
                        <li>Wellness</li>
                    </ul>
                </div>
                <!-- compare product -->
                <div class="comparep">
                    <div class="title">Compare Products</div>
                    <div>You have no items to compare</div>
                </div>
            </nav>

            <!-- number page -->
            <div class="numberpage">
                <ul>
                    <li>01</li>
                    <li>02</li>
                    <li>03</li>
                    <li><img src="resources/right-chevron.png" alt=""></li>
                </ul>
            </div>
            <i class="fa fa-ellipsis-h"></i>
        </section>

    </main>
    <footer>
        <!-- footer généralisé -->
        <div class="containerfooter">
            <nav class="sociaux">
                <a href="www.facebook.com">facebook</a>
                <a href="www.twitter.com">twitter</a>
                <a href="www.google.com">google</a>
                <a href="wwww.youtube.com">youtube</a>
                <a href="www.instagram.com">instagram</a>
            </nav>
            <section class="payment">
                <img src="resources/payment1.png" alt="Visa">
                <img src="resources/payment2.png" alt="Paypal">
                <img src="resources/payment3.png" alt="Mastercard">
                <img src="resources/payment4.png" alt="Discover">
                <img src="resources/payment5.png" alt="Amex">
            </section>
        </div>
    </footer>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="app.js"></script>
</body>